Task17/View/AddOrdersWindow.xaml

<Window x:Class="Task17.View.AddOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrdersWindow"
        Height="157"
        Width="316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Email:"/>
        <TextBlock Grid.Row="01"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Product code:"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Product name:"/>

        <TextBox x:Name="EmailTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22"
                 TextWrapping="Wrap"
                 Width="120"/>
        <TextBox x:Name="ProductCodeTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22"
                 TextWrapping="Wrap"
                 Width="120"/>
        <TextBox x:Name="ProductNameTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="120"/>

        <Button x:Name="AddButton"
                Grid.Column="0"
                Grid.Row="3"
                Content="Add row"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"              
                Width="75"/>
        <Button x:Name="CancelButton"
                Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"              
                Width="75"/>
    </Grid>
</Window>
